{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "CorsPolicy": "AllowFrontendOrigins",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "protectedRoute": {
        "ClusterId": "authCluster",
        "CorsPolicy": "AllowFrontendOrigins",
        "Match": {
          "Path": "/api/protected/{**catch-all}"
        }
      },
      "deploymentRoute": {
        "ClusterId": "deploymentCluster",
        "CorsPolicy": "AllowFrontendOrigins",
        "Match": {
          "Path": "/api/deployments/{**catch-all}"
        }
      },
      "environmentRoute": {
        "ClusterId": "environmentCluster",
        "Order": 1,
        "CorsPolicy": "AllowFrontendOrigins",
        "Match": {
          "Path": "/api/projects/{projectId}/environments/{**catch-all}"
        }
      },
      "projectRoute": {
        "ClusterId": "projectCluster",
        "Order": 2,
        "CorsPolicy": "AllowFrontendOrigins",
        "Match": {
          "Path": "/api/projects/{**catch-all}"
        }
      },
      "reportingRoute": {
        "ClusterId": "reportingCluster",
        "CorsPolicy": "AllowFrontendOrigins",
        "Match": {
          "Path": "/api/reporting/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authentication-service:8080"
          }
        }
      },
      "deploymentCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://deployment-service:8080"
          }
        }
      },
      "projectCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://project-service:8080"
          }
        }
      },
      "environmentCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://environment-service:8080"
          }
        }
      },
      "reportingCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reporting-service:8080"
          }
        }
      }
    }
  }
}
